ACCESS_TOKEN_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiaHVseWEiLCJpYXQiOjE2NTY1MjEyNzJ9.oe-wwzwBgdsPjulUbL8N2xSQxXHQayTWWrL8pCRRXWc
REFRESH_TOKEN_SECRET =7571e7938
DB_USER = postgres
DB_PASSWORD=oida9119!
DB_HOST: localhost
DB_PORT=5432
DB_database: Sample
